Name: Spectral Nightshade
Nombre: Spectral Nightshade
Estado: auto-trad

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p>Belladonna cultivated in planes hazardous to living visitors, such as the Shadow Plane or the Boneyard, grow with a strange, skeletal look to their branches. The leaves and berries of these extraplanar plants are partly incorporeal and significantly more toxic than belladonna grown on the Material Plane. When imbued with spirit-twisting magic, spectral nightshade quickly drains away the victim's vitality and makes colors painfully bright and bewildering. Spectral nightshade doesn't affect creatures that have no spirit; if a possessing spirit inhabits a body that takes poison damage from spectral nightshade, the possessor takes an equal amount of force damage, even if the possessor can't be affected directly by poisons.</p>
<hr />
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:33]</p>
<p><strong>Onset</strong> 1 minute</p>
<p><strong>Maximum Duration</strong> 6 minutes</p>
<p><strong>Stage 1</strong> [[/r 10d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{Dazzled}(1 minute)</p>
<p><strong>Stage 2</strong> [[/r 13d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} (1 minute)</p>
<p><strong>Stage 3</strong> [[/r 15d6[poison]]] damage, @UUID[Compendium.pf2e.conditionitems.yblD8fOR1J8rDwEQ]{Confused}, and drained 2 (1 minute)</p>
<hr />
<p>Craft Requirements Supply one casting of <em>@UUID[Compendium.pf2e.spells-srd.PHVHBbdHeQRfjLmE]{Spirit Blast}</em>.</p>
------ Description (es) ------
<p><strong>Activar</strong> <span class="pf2-icon">1</span> Interactuar</p>
<p>La Belladona cultivada en planos peligrosos para los visitantes vivos, como el Plano de la Sombra o el Cementerio, crece con un extraño aspecto esquelético en sus ramas. Las hojas y bayas de estas plantas extraplanares son parcialmente incorpóreas y mucho más tóxicas que la Belladona cultivada en el Plano Material. Cuando está imbuida de magia que tuerce los espíritus, la belladona espectral drena rápidamente la vitalidad de la víctima y hace que los colores sean dolorosamente brillantes y desconcertantes. La belladona espectral no afecta a las criaturas que no tienen espíritu; si un espíritu poseedor habita un cuerpo que recibe daño de veneno de la belladona espectral, el poseedor recibe una cantidad igual de daño de fuerza, incluso si el poseedor no puede ser afectado directamente por los venenos.</p> <p>
<hr />
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:33]</p>
<p><strong>Inicio</strong> 1 minuto</p>
<p><strong>Duración máxima</strong> 6 minutos</p>
<p><strong>Etapa 1</strong> [[/r 10d6[veneno]]] de daño y @UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{Dazzled}##(1 minuto)</p> <p><strong>Etapa 2</strong> (1 minuto)
<p><strong>Etapa 2</strong> [[/r 13d6[veneno]]] de daño y @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drenado 1}# (1 minuto)</p>
<p><strong>Fase 3</strong> [[/r 15d6[veneno]]] de daño, @UUID[Compendium.pf2e.conditionitems.yblD8fOR1J8rDwEQ]{Confusión, y drenado/a 2 (1 minuto)</p>
<hr />
<p>Requisitos para Elaborar Suministra una invocación de <em>@UUID[Compendium.pf2e.spells-srd.PHVHBbdHeQRfjLmE]{Explosión espiritual}</em>.</p> <p>
