Name: Phantom Piano
Nombre: Phantom Piano
Estado: auto-trad

------ Description (en) ------
<p><strong>Perception</strong> [[/r 1d20+22]]{+22}; precise vision 30 feet, imprecise hearing 30 feet</p>
<p><strong>Communication</strong> telepathy (any languages the possessing spirit knew in life)</p>
<p><strong>Skills</strong> Diplomacy [[/r 1d20+23]]{+23}, Music Lore [[/r 1d20+23]]{+23}, Performance [[/r 1d20+25]]{+25}, Society [[/r 1d20+21]]{+21}</p>
<p><strong>Int</strong> +3, <strong>Wis</strong> +4, <strong>Cha</strong> +5</p>
<p><strong>Will</strong> [[/r 1d20+22]]{+22}</p>
<hr />
<p>When a skilled musician dies before reaching their full potential or accomplishing an important goal, their soul might refuse to move on to the Boneyard. Rather than becoming undead, the spirit possesses an instrument they played in life, turning it into an intelligent item and a virtuoso instrument. (Other phantom instruments exist, but most are heavy.) A phantom piano offers a bargain to any bard or other skilled musician who finds it: receive musical aid as you dedicate yourself to reaching the success the spirit felt they were denied in life. The piano refuses to play for those who reject this deal. If you accept, the piano asks only that you practice with it and perform for increasingly refined and august audiences, requiring a successful Performance check appropriate to your proficiency level. The piano sets no strict timeline, but at the GM's discretion, if you go too long without making progress, the piano can cease cooperating with you until it's satisfied with your dedication once again.</p>
<p>While you keep up your end of the bargain, the piano grants you a +2 item bonus to Performance checks made with it. The piano also provides access to composition spells based on your Performance proficiency rank, as if you had the corresponding feat. The spells you can use comprise a cumulative list, but you can cast them only when using the piano. You must spend the actions and Focus Points required to cast these spells.</p>
<p><strong>Trained:</strong> <em>@UUID[Compendium.pf2e.spells-srd.f0Z5mqGA6Yu79B8x]{Inspire Competence}</em>, <em>@UUID[Compendium.pf2e.spells-srd.IAjvwqgiDr3qGYxY]{Inspire Courage}</em></p>
<p><strong>Expert:</strong> <em>@UUID[Compendium.pf2e.spells-srd.gSUQlTDYoLDGAsCP]{Hymn of Healing}</em>, <em>@UUID[Compendium.pf2e.spells-srd.bH0kPuf7UKxRvi2P]{Inspire Defense}</em></p>
<p><strong>Master:</strong> <em>@UUID[Compendium.pf2e.spells-srd.ZAX0OOcKtYMQlquR]{Symphony of the Unfettered Heart}</em></p>
<p><strong>Legendary:</strong> <em>@UUID[Compendium.pf2e.spells-srd.0JigNJDRwevZOyjI]{Soothing Ballad}</em></p>
<p>A phantom piano has the following activations.</p>
<p><strong>Activate</strong> <span class="pf2-icon">1</span> command</p>
<p><strong>Effect</strong> The piano shrinks down to a figurine of light Bulk compact enough to store in a pouch, or from figurine form back to instrument form. In figurine form, the piano doesn't function as an instrument or provide magic other than this activation.</p>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">f</span> command</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Effect</strong> You gain 1 Focus Point, which you can spend only to Cast a Spell the piano provides you.</p>
------ Description (es) ------
<p><strong>Percepción</strong> [[/r 1d20+22]]{+22}; visión precisa 30 pies, oído impreciso 30 pies</p>
<p><strong>Comunicación</strong> telepatía (cualquier idioma que el espíritu poseedor conociera en vida)</p>
<p><strong>Habilidades</strong> Diplomacia [[/r 1d20+23]]{+23}, Música [[/r 1d20+23]]{+23}, Interpretación [[/r 1d20+25]]{+25}, Sociedad [[/r 1d20+21]]{+21}</p> <p>Int.
<p><strong>Int</strong> +3, <strong>Wis</strong> +4, <strong>Cha</strong> +5</p>
<p><strong>Voluntad</strong> [[/r 1d20+22]]{+22}</p>
<hr />
<p>Cuando un músico experto muere antes de alcanzar todo su potencial o lograr un objetivo importante, su alma puede negarse a pasar al Cementerio. En lugar de convertirse en un muerto viviente, el espíritu posee el instrumento que tocaba en vida, convirtiéndolo en un objeto inteligente y en un instrumento virtuoso. (Existen otros instrumentos fantasma, pero la mayoría son pesados.) Un piano fantasma ofrece un trato a cualquier bardo u otro músico experto que lo encuentre: recibir ayuda musical mientras te dedicas a alcanzar el éxito que el espíritu sintió que se le negó en vida. El piano se niega a tocar para aquellos que rechazan este trato. Si lo aceptas, el piano sólo te pide que practiques con él y actúes para públicos cada vez más refinados y augustos, lo que requiere un chequeo de Interpretación adecuado a tu nivel de competencia. El piano no establece ningún plazo estricto, pero a discreción del GM, si pasas demasiado tiempo sin progresar, el piano puede dejar de cooperar contigo hasta que esté satisfecho con tu dedicación una vez más.</p> <p>Por lo tanto, si aceptas el trato, el piano puede dejar de cooperar contigo hasta que esté satisfecho con tu dedicación una vez más.
<p>Mientras cumplas con tu parte del trato, el piano te concede un bonificador de +2 al objeto en los chequeos de Interpretación que realices con él. El piano también proporciona acceso a conjuros de composición basados en tu rango de competencia de Interpretación, como si tuvieras la hazaña correspondiente. Los conjuros que puedes utilizar forman una lista acumulativa, pero sólo puedes lanzarlos cuando utilizas el piano. Debes gastar las acciones y los Puntos de Foco necesarios para lanzar estos hechizos.</p> <p
<p><strong>Adiestrado:</strong> <em>@UUID[Compendium.pf2e.spells-srd.f0Z5mqGA6Yu79B8x]{Inspirar Competencia}</em>, <em>@UUID[Compendium.pf2e.spells-srd.IAjvwqgiDr3qGYxY]{Inspirar Valor}</em></p> <p>
<p><strong>Experto:</strong> <em>@UUID[Compendium.pf2e.spells-srd.gSUQlTDYoLDGAsCP]{Himno de curación}</em>, <em>@UUID[Compendium.pf2e.spells-srd.bH0kPuf7UKxRvi2P]{Defensa de inspiración}</em>, <em>@UUID[Compendium.pf2e.spells-srd.bH0kPuf7UKxRvi2P]{{Defensa de inspiración}</em>.
<p><strong>Maestro:</strong> <em>@UUID[Compendium.pf2e.spells-srd.ZAX0OOcKtYMQlquR]{Sinfonía del corazón sin trabas}</em></p> <p>
<p><strong>Legendario:</strong> <em>@UUID[Compendium.pf2e.spells-srd.0JigNJDRwevZOyjI]{Balada tranquilizadora}</em></p> <p>Legendario.
<p>Un piano fantasma tiene las siguientes activaciones.</p> <p
<p><strong>Activar</strong> <span class="pf2-icon">1</span> comando</p>
<p><strong>Efecto</strong> El piano se encoge hasta convertirse en una figurita de bulto ligero lo suficientemente compacta como para guardarla en una bolsa, o de la forma de figurita vuelve a la forma de instrumento. En forma de figurita, el piano no funciona como instrumento ni proporciona magia aparte de esta activación.</p> <p><strong>Efecto</strong>.
<hr />
<p><strong>Activar</strong> <span class="pf2-icon">f</span> comando</p>
<p><strong>Frecuencia</strong> una vez al día</p>
<p><strong>Efecto</strong> Ganas 1 Punto de Foco, que puedes gastar solo para Lanzar un Hechizo que te proporcione el piano.</p>
