Name: Brain Cylinder
Nombre: Cilindro Cerebral
Estado: auto-trad

------ Description (en) ------
<p><strong>Perception</strong> +15; vision (precise) 30 feet, hearing (imprecise) 30 feet</p>
<p><strong>Communication</strong> speech (all languages known in life)</p>
<p><strong>Skills</strong> varies</p>
<p><strong>Int</strong> +2, <strong>Wis</strong> +2, <strong>Cha</strong> +2</p>
<p><strong>AC</strong> 21; <strong>Fort</strong> +10, <strong>Ref</strong> +8, <strong>Will</strong> +15</p>
<p><strong>HP</strong> 68; <strong>Immunities</strong> bleed, disease, death effects, paralyzed, poison; <strong>Weaknesses</strong> bludgeoning 7, sonic 7; <strong>Resistances</strong> fire 7, piercing 7, slashing 7</p>
<hr />
<p>A brain cylinder allows the extracted brain of a Large or smaller creature to continue to function even after it has been removed from the body. As long as the brain remains in the cylinder, the creature remains alive and can continue to think, even though its body is dead. Detachable modules that fit into the base of the cylinder allow the brain to see, hear, or speak using a raspy speaker. So long as these are attached, the brain can speak and understand any languages it knew in life, though nothing within the cylinder compels it to do so if it is unwilling. It also retains its living alignment, and can use Intelligence-, Wisdom-, and Charisma-based skills. A standard brain cylinder has one skill at +15, one at +13, and two at +11, as chosen by the GM.</p>
<p>The brain retains no other abilities it possessed in life, including purely mental ones. Mi-go typically preserve humanoid brains in this manner when they wish to interrogate a creature at a later date, or when they wish to preserve a creature as a resource for consultation or research purposes, as a brain preserved in this manner can live for centuries. If a brain cylinder is destroyed, the brain dies and its soul finally moves on to the Boneyard. Restoring a brain in a brain cylinder to its former body can be done by any effect that restores life (and, in most cases, any capable of creating a new body, since the original is typically missing or long gone).</p>
<p>Note that the level 6 brain cylinder presented represents a level 6 creature's brain. A less powerful or more powerful brain can be placed in a brain cylinder, which can affect the brain cylinder's Perception, mental ability scores, Will save, and skill modifiers (and can drastically alter the value of the brain cylinder), but the physical properties of the brain cylinder remain unchanged. Higher-level brain cylinders can be crafted, with resistances and weaknesses increasing as appropriate to their level. However, they always have low AC and HP and terrible Fortitude and Reflex saves for a creature of the brain cylinder's level.</p>
<p>You can open a brain cylinder by taking three consecutive actions with the manipulate trait. If the brain cylinder contains a brain, the brain dies 3 rounds after it's removed or if the cylinder is left open for more than 10 minutes. You can transfer a brain from one brain cylinder to another with a @Check[type:medicine|dc:25|name:Transfer Brain] (expert) or Occultism (expert) check. This is a two-action activity with the manipulate trait. On a critical failure, the brain dies.</p>
------ Description (es) ------
<p><strong>Percepción</strong> +15; visión (precisa) 30 pies, audición (imprecisa) 30 pies</p>
<p><strong>Comunicación</strong> habla (todos los idiomas conocidos en vida)</p>
<p><strong>Habilidades</strong> varía</p>
<p><strong>Int</strong> +2, <strong>Wis</strong> +2, <strong>Cha</strong> +2</p>
<p><strong>AC</strong> 21; <strong>Fuerza</strong> +10, <strong>Ref</strong> +8, <strong>Voluntad</strong> +15</p>
<p><strong>HP</strong> 68; <strong>Immunidades</strong> sangrado, enfermedad, efectos mortales, paralizado, veneno; <strong>Debilidades</strong> apaleamiento 7, sónico 7; <strong>Resistencias</strong> fuego 7, perforante 7, cortante 7</p>
<hr />
<p>Un cilindro cerebral permite que el cerebro extraído de una criatura Grande o menor siga funcionando incluso después de haber sido extraído del cuerpo. Mientras el cerebro permanezca en el cilindro, la criatura sigue viva y puede seguir pensando, aunque su cuerpo esté muerto. Unos módulos desmontables que encajan en la base del cilindro permiten al cerebro ver, oír o hablar mediante un altavoz ronco. Mientras estén conectados, el cerebro puede hablar y entender cualquier idioma que conociera en vida, aunque nada dentro del cilindro le obliga a hacerlo si no está dispuesto. También conserva su alineamiento en vida y puede utilizar habilidades basadas en la Inteligencia, la Sabiduría y el Carisma. Un cilindro de cerebro estándar tiene una habilidad a +15, otra a +13 y dos a +11, a elección del GM.</p> <p>El cerebro no conserva ninguna habilidad de +15, +13 ni +11.
<p>El cerebro no conserva ninguna otra habilidad que poseión en vida, incluidas las puramente mentales. Los Mi-go suelen preservar cerebros humanoides de esta manera cuando desean interrogar a una criatura más adelante, o cuando desean preservar a una criatura como recurso para fines de consulta o investigación, ya que un cerebro preservado de esta manera puede vivir durante siglos. Si se destruye un cilindro cerebral, el cerebro muere y su alma pasa finalmente al Cementerio. Restaurar un cerebro en un cilindro cerebral a su cuerpo anterior puede hacerse mediante cualquier efecto que restaure la vida (y, en la mayoría de los casos, cualquiera capaz de crear un cuerpo nuevo, ya que el original suele estar desaparecido o desaparecido hace tiempo).</p> <p>
<p>Nótese que el cilindro de cerebro de nivel 6 presentado representa el cerebro de una criatura de nivel 6. Se puede colocar un cerebro menos poderoso o más poderoso en un cilindro cerebral, lo que puede afectar a la Percepción del cilindro cerebral, a las puntuaciones de las habilidades mentales, a las salvaciones de Voluntad y a los modificadores de las habilidades (y puede alterar drásticamente el valor del cilindro cerebral), pero las propiedades físicas del cilindro cerebral permanecen inalteradas. Los cilindros encefálicos de nivel superior pueden ser elaborados, con resistencias y debilidades que aumentan según su nivel. Sin embargo, siempre tienen una CA y un PV bajos y terribles salvaciones de Fortaleza y Reflejos para una criatura del nivel del cilindro cerebral.</p> <p>Puedes abrir un cilindro cerebral si no estás preparado para ello.
<p>Puedes abrir un cilindro encefálico realizando tres acciones consecutivas con el rasgo Manipular. Si el cilindro cerebral contiene un cerebro, éste muere 3 asaltos después de ser extraído o si el cilindro se deja abierto durante más de 10 minutos. Puedes transferir un cerebro de un cilindro cerebral a otro con un chequeo @Check[type:medicine|dc:25|name:Transfer Brain] (experto) u Ocultismo (experto). Se trata de una actividad de dos acciones con el rasgo manipular. Con un fallo crítico, el cerebro muere.
