Name: Achaekek
Nombre: Achaekek
Estado: auto-trad

------ Description (en) ------
<p>While Achaekek's divine genesis is heavily debated among scholars, it is believed that he was created-either by the power of a singular deity or a group of them-to eradicate those who would steal a god's divinity, and he has since become the enforcer of divine punishment. Known as He Who Walks in Blood, he slumbers in the blood of heretics and worshippers alike in an immense cleft carved into the base of the Boneyard's spire, a realm known as the Blood Vale. He keeps no formal relationships with any other deities, even his sister, Grandmother Spider, who repeatedly coaxes Achaekek to rebel against the gods and abandon his duties. In response, even though some gods disapprove of Achaekek's methods, few openly defy him.</p>
<p><strong>Edicts</strong> conduct assassinations, spread the Red Mantis's infamy, wield sawtooth sabers in combat</p>
<p><strong>Anathema</strong> kill a rightful ruler, become fixated on petty matters such as others' gender or ancestry, abandon an assassination contract you agreed to pursue</p>
<p><strong>Areas of Concern</strong> assassins, divine punishments, and the Red Mantis</p>
------ Description (es) ------
<p>Aunque la génesis divina de Achaekek es muy debatida entre los eruditos, se cree que fue creado -ya fuera por el poder de una deidad singular o de un grupo de ellas- para erradicar a quienes robaran la divinidad de un dios, y desde entonces se ha convertido en el ejecutor del castigo divino. Conocido como El que Camina en la Sangre, duerme en la sangre de herejes y adoradores por igual en una inmensa hendidura tallada en la base de la aguja del Cementerio, un reino conocido como el Valle de Sangre. No mantiene relaciones formales con ninguna otra deidad, ni siquiera con su hermana, la Abuela Araña, que insiste una y otra vez a Achaekek para que se rebele contra los dioses y abandone sus obligaciones. En respuesta, aunque algunos dioses desaprueban los métodos de Achaekek, son pocos los que le desafían abiertamente.</p> <p
<p><strong>Editos</strong> llevan a cabo asesinatos, difunden la infamia de la Mantis Roja, blanden sables de dientes de sierra en combate</p> <p><strong>Editos</strong>.
<p><strong>Anatema</strong> Matar a un gobernante legítimo, obsesionarse con asuntos insignificantes como el sexo o la ascendencia de los demás, abandonar un contrato de asesinato que acordaste llevar a cabo</p> <p><strong>Asesinatos</strong>.
<p><strong>Áreas de preocupación</strong> asesinos, castigos divinos y la Mantis Roja</p>
