Name: Fumeiyoshi
Nombre: Fumeiyoshi
Estado: auto-trad

------ Description (en) ------
<p><strong>Fumeiyoshi</strong> is a Tian Xia deity most often associated with the undead and graves, although he is also the patron deity of the evil oni.</p>
<p><strong>Edicts</strong> Punish those who have good fortune they don't deserve, devour the pleasures of the living, encourage resentment, make graveyards supernaturally unsafe</p>
<p><strong>Anathema</strong> Pass by food without stealing a bite, allow honor or tradition to prevent you from taking what you want</p>
------ Description (es) ------
<p><strong>Fumeiyoshi</strong> es una deidad de Tian Xia asociada más a menudo con los muertos vivientes y las tumbas, aunque también es la deidad patrona de los oni malignos.</p> <p
<p><strong>Edictos</strong> Castigar a aquellos que tienen una buena fortuna que no merecen, devorar los placeres de los vivos, fomentar el resentimiento, hacer que los cementerios sean sobrenaturalmente inseguros</p> <p>Edictos</strong>.
<p><strong>Anatema</strong> Pasar junto a la comida sin robar un bocado, permitir que el honor o la tradición te impidan coger lo que quieres</p>
