Name: Kabriri
Nombre: Kabriri
Estado: auto-trad

------ Description (en) ------
<p>Kabriri, Him Who Gnaws, is the demon lord of ghouls, graves, and secrets kept by the dead. According to legend, Kabriri is the reborn form of the first humanoid to devour his kin in life. His realm, Everglut, is connected to graveyards throughout the multiverse by a snarled network of tunnels that bring knowledge and sacrifices to the demon lord. Kabriri appears as a hulking ghoul with elven ears, teeth filed to points, an unnaturally long tongue, ashen skin, and cloven hooves. He is worshipped primarily by ghouls, ghasts, and lacedons.</p>
<p><strong>Edicts</strong> Eat the flesh of your own kind</p>
<p><strong>Anathema</strong> Reveal secrets of the dead to nonbelievers, despoil grave markers</p>
<p><strong>Areas of Concern</strong> ghouls, graves, and secrets kept by the dead</p>
------ Description (es) ------
<p>Kabriri, El que Roe, es el señor demoníaco de los engendros, las tumbas y los secretos que guardan los muertos. Según la leyenda, Kabriri es la forma renacida del primer humanoide que devoró a sus parientes en vida. Su reino, Everglut, está conectado a los cementerios de todo el multiverso por una enmarañada red de túneles que llevan conocimiento y sacrificios al señor de los demonios. Kabriri se presenta como un monstruoso ghoul con orejas élficas, dientes afilados en punta, una lengua antinaturalmente larga, piel cenicienta y pezuñas hendidas. Es adorado principalmente por ghouls, ghasts y lacedons.</p> <p><strong>Edicciones</strong>.
<p><strong>Edictos</strong> Come la carne de los de tu propia especie</p> <p><strong>Anatema</strong>.
<p><strong>Anatema</strong> Revelar secretos de los muertos a los no creyentes, expoliar las lápidas</p>
<p><strong>Áreas de Preocupación</strong> necrófagos, tumbas y secretos que guardan los muertos</p>
