Parent Name: Elder Sphinx
Name: Pose a Riddle
Nombre: Pose a Riddle
Estado: auto-trad

------ Description (en) ------
<p><strong>Frequency</strong> once per 10 minutes</p>
<hr />
<p>The sphinx recites a riddle and compels up to 10 creatures within @Template[type:emanation|distance:30]{30 feet} to answer (@Check[type:will|dc:37] save). The GM either runs the riddle out of character by timing the players' attempts, or picks an appropriate associated skill for the riddle, such as Religion for a riddle involving divine mysteries.</p>
<p>The sphinx gains a +2 circumstance bonus to attack rolls and damage rolls against any creature that answers incorrectly even once. This bonus lasts for 1 day.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected, but it can choose to try to help solve the riddle.</p>
<p><strong>Success</strong> The creature attempts to answer the riddle, each round spending at least one action attempting a @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Recall Knowledge} check with the chosen skill (or working on the answer, if using an out of game riddle). This lasts for 1 minute, until the creature successfully answers the riddle, or until an enemy takes a hostile action against the creature, whichever comes first.</p>
<p><strong>Failure</strong> As success but the creature must spend at least two actions each round attempting to answer.</p>
<p><strong>Critical</strong><strong>Failure</strong> As failure, but up to 1 hour.</p>
------ Description (es) ------
<p><strong>Frecuencia</strong> una vez cada 10 minutos</p>
<hr />
<p>La esfinge recita un acertijo y obliga a responder hasta a 10 criaturas en un radio de @Template[type:emanation|distance:30]{30 feet}## (@Check[type:will|dc:37]#####). El GM o bien hace el acertijo fuera de personaje cronometrando los intentos de los jugadores, o bien elige una habilidad asociada apropiada para el acertijo, como Religión para un acertijo que implique misterios divinos.</p> <p>La esfinge gana una habilidad asociada para el acertijo, como Religión para un acertijo que implique misterios divinos.</p> <p>La esfinge gana una habilidad asociada para el acertijo.
<p>La esfinge obtiene un bonificador +2 de circunstancia a las tiradas de ataque y de daño contra cualquier criatura que responda incorrectamente aunque sea una vez. Este bonificador dura 1 día.</p> <p>
<hr />
<p><strong>Éxito crítico</strong> La criatura no se ve afectada, pero puede optar por intentar ayudar a resolver el acertijo.</p> <p>Exito crítico</strong>.
<p><strong>Éxito</strong> La criatura intenta responder al acertijo, cada ronda gastando al menos una acción intentando un chequeo @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Recordar conocimiento}# con la habilidad elegida (o trabajando en la respuesta, si se usa un acertijo fuera del juego). Esto dura 1 minuto, hasta que la criatura responda con éxito al acertijo, o hasta que un enemigo realice una acción hostil contra la criatura, lo que ocurra primero.</p> <p
<p><strong>Fracaso</strong> Como el éxito, pero la criatura debe gastar al menos dos acciones cada ronda intentando responder.</p> <p><strong>Crítico</strong>.
<p><strong>Crítico</strong><strong>Fracaso</strong> Como el fracaso, pero hasta 1 hora.</p>
