Parent Name: Elder Sphinx
Name: Idols of Stone
Nombre: Ídolos de Piedra
Estado: auto-trad

------ Description (en) ------
<p>When the sphinx casts <em>@UUID[Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG]{Shape Stone}</em>, they can shape the stone into a magical duplicate of themself.</p>
<p>When they cast <em>@UUID[Compendium.pf2e.spells-srd.HXhWYJviWalN5tQ2]{Clairaudience}</em>, <em>@UUID[Compendium.pf2e.spells-srd.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.LQzlKbYjZSMFQawP]{Locate}</em>, or <em>@UUID[Compendium.pf2e.spells-srd.yV7Ouzaoe7DHLESI]{Ventriloquism}</em>, they can make the effect come from any duplicate, instead of themself.</p>
<p>The elder sphinx can concentrate for 1 minute to transfer their consciousness to any duplicate; the sphinx is then in their stone form from Guardian Monolith in that statue.The sphinx can have no more than four duplicate statues at a time. Casting <em>shape stone</em> at that point causes the oldest duplicate to crumble to dust.</p>
------ Description (es) ------
<p>Cuando la esfinge lanza <em>@UUID[Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG]{Shape Stone}</em>, pueden moldear la piedra en un duplicado mágico de sí mismos.</p>
<p>Cuando lanzan <em>@UUID[Compendium.pf2e.spells-srd.HXhWYJviWalN5tQ2]{Clairaudiencia}</em>, <em>@UUID[Compendium.pf2e.spells-srd.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.LQzlKbYjZSMFQawP]{Localizar}</em>, o <em>@UUID[Compendium.pf2e.spells-srd.yV7Ouzaoe7DHLESI]{Ventriloquismo}</em>, pueden hacer que el efecto provenga de cualquier duplicado, en lugar de ellos mismos.</p>
<p>La esfinge anciana puede concentrarse durante 1 minuto para transferir su conciencia a cualquier duplicado; la esfinge se encuentra entonces en su forma de piedra de Monolito Guardián en esa estatua.La esfinge no puede tener más de cuatro estatuas duplicadas a la vez. Lanzar <em>forma de piedra</em> en ese momento hace que el duplicado más antiguo se desmorone hasta convertirse en polvo.</p> <p>La esfinge no puede tener más de cuatro duplicados a la vez.
