Name: Spiritual Attunement
Nombre: Spiritual Attunement
Estado: auto-trad

------ Data ------
DurationEN: 1 minute
DurationES: 1 minuto
TimeEN: 2
TimeES: 2
------ Description (en) ------
<p>You attune yourself to a spiritual plane of the Outer Sphere, connecting your spirit without fully transporting to it. Your Strikes and spells gain the alignment traits of the plane you chose, which deals additional damage to creatures with a weakness to either of those alignment traits. Furthermore, the plane protects you from energy of the alignments that oppose the plane. You gain resistance 5 to damage of the alignments that oppose those of your chosen plane. For example, if you chose Heaven, your Strikes would gain the good and lawful traits, and you would gain resistance to chaotic and evil. If you choose the Boneyard, the resistance is to negative and positive damage instead.</p>
<hr />
<p><strong>Heightened (+2)</strong> The resistance increases by 5.</p>
<hr />
<p>The nine main planes of the Outer Sphere are the homes of many deities, celestials, monitors, and fiends. Their names, along with their alignments, are: Heaven (LG), Nirvana (NG), Elysium (CG), Axis (LN), the Boneyard (N), the Maelstrom (CN), Hell (LE), Abaddon (NE), and the Abyss (CE).</p>
------ Description (es) ------
<p>Te sintonizas con un plano espiritual de la Esfera Exterior, conectando tu espíritu sin transportarte completamente a él. Tus Golpes y hechizos ganan los rasgos de alineamiento del plano que elegiste, lo que inflige daño adicional a las criaturas con debilidad a alguno de esos rasgos de alineamiento. Además, el plano te protección de la energía de los alineamientos que se oponen al plano. Ganas resistencia 5 al daño de los alineamientos que se oponen a los de tu plano elegido. Por ejemplo, si eliges el Cielo, tus Golpes obtendrán los rasgos de bueno y lícito, y ganarás resistencia a caótico y maligno. Si eliges el Yermo, en cambio, la resistencia es al daño negativo y positivo.</p> <p>
<hr />
<p><strong>Aumentada (+2)</strong> La resistencia aumenta en 5.</p> <p>
<hr />
<p>Los nueve planos principales de la Esfera Exterior son los hogares de muchas deidades, celestiales, monitores y demonios. Sus nombres, junto con sus alineaciones, son: El Cielo (LG), El Nirvana (NG), El Elíseo (CG), El Eje (LN), El Cementerio (N), La Vorágine (CN), El Infierno (LE), Abaddón (NE) y El Abismo (CE).</p> <p>Los nueve planos principales de la Esfera Exterior son el hogar de muchas deidades, celestiales, monitores y demonios.
