Name: Returned
Nombre: Retornado
Estado: auto-trad

------ Description (en) ------
<p>You died and miraculously returned with knowledge of the realms beyond death and a stronger link to life. Some dead and undead souls might feel a strange, instinctual kinship with you.</p>
<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Wisdom</strong>, and one is a free ability boost.</p>
<p>You gain the @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Diehard} feat and the @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Additional Lore} feat for Boneyard Lore.</p>
------ Description (es) ------
<p>Has muerto y regresado milagrosamente con conocimiento de los reinos más allá de la muerte y un vínculo más fuerte con la vida. Algunas almas muertas y muertas vivientes podrían sentir un extraño e instintivo parentesco contigo.</p> <p>Elige dos habilidades.
<p>Elige dos mejoras de característica. Una debe ser a <strong>Constitución</strong> o <strong>Sabiduría</strong>, y otra es una mejora de habilidad gratuita.</p>
<p>Ganas la hazaña @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Duro de pelar} y la hazaña @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Additional Lore}# para Boneyard Lore.</p>
