Name: Cave Giant
Nombre: Gigante de las cavernas
Estado: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Cave giants are the vicious loners of the giant world. Even their closest ancestral kin, the rampaging hill giants, mostly find cave giants too brutal and antisocial to form alliances with. For their part, cave giants-garbed in stinking hides festooned with the rotting skulls of their victims-seem ambivalent about their foul reputation. They are more interested in hunting and killing their next meal than forming alliances.</p>
<p>For all their disregard of others' opinions, cave giants are cautious when it comes to defending territory. Cave giant traps are simple yet effective, such as rounded boulders that can be pushed down steep tunnels, camouflaged pits filled with sharpened stakes, and even compromised stalactites that can suddenly fall on unsuspecting intruders.</p>
<p>In coastal towns and hillside villages with caves a common feature of the landscape, cave giants star as common villains in local tall tales. Many youngsters and aspiring heroes dare one another to venture into remote grottoes or abandoned mine shafts in the hopes of discovering a cave giant, and all too often their searches prove successful. Grieving villagers pay skilled adventures handsomely to locate the whereabouts of their missing kin. The bounty for such hunts might be as much as an entire village harvest's worth of gold, particularly if a local cave giant has been a frequent enough menace or the missing villager is particularly beloved.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
------ Description (es) ------
<p>Los gigantes de las cavernas son los despiadados solitarios del mundo de los gigantes. Incluso sus parientes ancestrales más cercanos, los salvajes gigantes de las colinas, consideran a los gigantes de las cavernas demasiado brutales y antisociales como para formar alianzas con ellos. Por su parte, los gigantes de las cavernas, ataviados con apestosas pieles adornadas con los cráneos putrefactos de sus víctimas, se muestran ambivalentes respecto a su infame reputación. Están más interesados en cazar y matar a su próxima comida que en formar alianzas.</p> <p>
<p>A pesar de su desprecio por las opiniones de los demás, los gigantes de las cavernas son cautelosos cuando se trata de defender el territorio. Las trampas de los gigantes de las cavernas son sencillas pero efectivas, como rocas redondeadas que pueden empujarse por túneles empinados, fosos camuflados llenos de estacas afiladas e incluso estalactitas comprometidas que pueden caer de repente sobre intrusos desprevenidos.</p> <p>La mayoría de los gigantes de las cavernas se mueven a lo largo de la costa.
<p>En ciudades costeras y pueblos de montaña donde las cuevas son un elemento habitual del paisaje, los gigantes de las cavernas protagonizan villanos habituales en los cuentos chinos locales. Muchos jóvenes y aspirantes a héroes se desafían unos a otros a aventurarse en grutas remotas o pozos de minas abandonados con la esperanza de descubrir a un gigante de las cavernas, y con demasiada frecuencia sus búsquedas tienen éxito. Los afligidos aldeanos pagan generosamente a los aventureros expertos para que localicen el paradero de sus familiares desaparecidos. La recompensa por estas cacerías puede alcanzar el valor de una cosecha entera de oro, sobre todo si el gigante de las cavernas ha sido una amenaza frecuente o si el aldeano desaparecido es especialmente querido.
<hr />
<p>Muchos tipos de gigantes acechan en los rincones inhóspitos del mundo, estableciendo sus hogares en lugares inverosímiles que van desde fétidos sumideros y campos de batalla en ruinas hasta cementerios masivos y tierras baldías y estériles.</p> <p>La mayor parte de los gigantes de las cavernas se encuentran en las regiones más remotas del mundo.
