Name: Dvorovoi
Nombre: Dvorovoi
Estado: auto-trad

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound yard
SensesES: Sentido del temblor (impreciso) dentro de todo su patio delimitado.
------ Description (en) ------
<p>Traditionally, the dvorovoi is seen as the domovoi's younger sibling and has charge of a peasant's yard and all the animals and tools within. Animals favored by the dvorovoi become healthy, strong, and obedient, while less-loved livestock are exhausted and miserable. Peasants with a resident dvorovoi make sure to formally introduce new livestock to the house spirit and placate the spirit by leaving meals in the shed. Dvorovoi loathe white-furred animals and chase away any all-white cows or horses, though they have no similar grudge against chickens.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (es) ------
<p>Tradicionalmente, el dvorovoi es visto como el hermano menor del domovoi y tiene a su cargo el patio de un campesino y todos los animales y herramientas dentro de él. Los animales preferidos por el dvorovoi se vuelven sanos, fuertes y obedientes, mientras que el ganado menos querido se agota y se siente miserable. Los campesinos con un dvorovoi residente se aseguran de presentar formalmente el nuevo ganado al espíritu de la casa y lo aplacan dejándole comida en el cobertizo. Los dvorovoi detestan a los animales de pelaje blanco y ahuyentan a las vacas o caballos totalmente blancos, aunque no guardan rencor a las gallinas.
<hr />
<p>Los espíritus de la casa son feéricos tímidos, a menudo serviciales, a veces iracundos, que habitan junto a campesinos y granjeros. Residen en la casa, en el patio, en el granero, en la casa de baños... dondequiera que la gente construya y viva. Debido a esta proximidad, los espíritus domésticos a menudo adoptan los gestos o la apariencia de los mortales cercanos. Su naturaleza solitaria y su tendencia a pasar desapercibidos les han valido el apelativo de "espíritus", aunque en realidad son feéricos totalmente encarnados.</p> <p>Los espíritus de las casas adoptan el aspecto de los mortales.
<p>Los espíritus de las casas tienen un interés casi paternal por "sus" mortales. Si se les respeta como es debido, estos feéricos trabajan incansablemente para sus pupilos: cortan leña, cuidan del ganado, remiendan la ropa, barren el suelo y atienden la cocina. Sin embargo, si se les ofende, el espíritu de la casa se convierte en una amenaza, asustando a los animales o a los niños y arruinando sus pertenencias.
