Name: Smiler
Nombre: Smiler
Estado: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Ghasts-feral, foul-smelling, and constantly hungry-are the more powerful kin of ghouls. They are relentless in the pursuit of their prey.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
------ Description (es) ------
<p>Los Ghasts -feroces, malolientes y constantemente hambrientos- son los parientes más poderosos de los ghouls. Son implacables en la persecución de sus presas.
<hr />
<p>Pocas criaturas son más omnipresentes en lugares siniestros como cementerios solitarios y criptas en ruinas que los muertos vivientes carnívoros conocidos como necrófagos.</p> <p>
