Name: Wraith
Nombre: Espectro
Estado: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SavesEN: +1 status to all saves vs. positive
SavesES: +1 situación a todas las salvaciones contra positivos.
SensesEN: darkvision, lifesense 60 feet
SensesES: Visión en la oscuridad, sentido de la vida 60 pies.
------ Description (en) ------
<p>Wraiths are malevolent undead who drain life and shun light. Their shadowy, incorporeal forms are dotted with burning eyes that reffect their hatred for the living, and shadowy claws are weapon enough to steal the vitality from their enemies. A wraith may be created by foul necromancy, but more often they are the result of a hermitic murderer or mutilator who even in death could not give up their wicked ways. Further complicating the matter is the fact that wraiths multiply by consuming and transforming the living into more of their foul kind-meaning a handful of wraiths left unchecked can easily turn into a horde of darkness.</p>
<p>Wraiths weigh nothing and are unharmed by most physical attacks. They haunt any place where they can feed on the living, though their vulnerability to sunlight confines them to the shadowy places of the world-places where they can blend in seamlessly with their dark surroundings before silently engulfing their prey.</p>
<p>Wraiths may form packs with others of their kind in places where death and mayhem are commonplace-countrysides ravaged by war, metropolitan underworlds run by criminal overlords, or sites of fiendish cultic rituals. In these places, the living do well to tread with sunrods and powerful clerics in tow. Ruins, sewers, and abandoned buildings provide sanctuary for wraiths during the day, as the creatures hunt exclusively at night or in dark places. Wraiths are smart enough to take advantage of their incorporeality in combat, so they keep to tortuous caverns or structures with hallways and avoid open areas.</p>
<p>As they're formed purely of anti-life from the Negative Energy Plane, wraiths pervade that unholy realm. Within nations and civilizations ruled by the undead, wraiths have places of power as assassins and spies. They're among the ruling class in Geb, but have greater numbers in Ustalav, where packs of wraiths roam graveyards and misty trails, consuming the populations of entire villages. In other parts of the world, wraiths tend not to wander and limit their activity to smaller environs, typically just the site of their chosen haunting and its immediate surroundings.</p>
------ Description (es) ------
<p>Los espectros son muertos vivientes malévolos que drenan la vida y evitan la luz. Sus formas sombrías e incorpóreas están salpicadas de ojos ardientes que reflejan su odio por los vivos, y sus garras sombrías son armas suficientes para robar la vitalidad de sus enemigos. Los espectros pueden ser creados por la nigromancia, pero lo más frecuente es que sean el resultado de un asesino o mutilador ermita que ni siquiera en la muerte pudo renunciar a su maldad. Para complicar aún más el asunto está el hecho de que los espectros se multiplican consumiendo y transformando a los vivos en más de su asquerosa especie, lo que significa que un puñado de espectros sin control puede convertirse fácilmente en una horda de oscuridad.
<p>Los espectros no pesan nada y son indemnes a la mayoría de los ataques físicos. Rondan cualquier lugar en el que puedan alimentarse de los vivos, aunque su vulnerabilidad a la luz del sol los confina a los lugares sombríos del mundo, lugares en los que pueden mezclarse a la perfección con su oscuro entorno antes de engullir silenciosamente a su presa.</p> <p>Los espectros pueden ser de cualquier tipo.
<p>Los espectros pueden formar manadas con otros de su especie en lugares donde la muerte y el caos son moneda corriente: campos asolados por la guerra, submundos metropolitanos dirigidos por criminales o lugares donde se celebran diabólicos rituales cúlticos. En estos lugares, los vivos hacen bien en caminar con báculos y poderosos clérigos a cuestas. Ruinas, alcantarillas y edificios abandonados proporcionan santuario a los espectros durante el día, ya que las criaturas cazan exclusivamente de noche o en lugares oscuros. Los espectros son lo bastante inteligentes como para sacar partido de su incorporeidad en combate, por lo que se mantienen en cavernas tortuosas o estructuras con pasillos y evitan las zonas abiertas.</p> <p
<p>Como están formados puramente de antivida del Plano de Energía Negativa, los espectros impregnan ese reino Profana. Dentro de las naciones y civilizaciones gobernadas por muertos vivientes, los espectros ocupan lugares de poder como asesinos y espías. Se encuentran entre la clase dirigente de Geb, pero son más numerosos en Ustalav, donde manadas de espectros vagan por cementerios y senderos neblinosos, consumiendo la población de pueblos enteros. En otras partes del mundo, los espectros tienden a no deambular y limitan su actividad a entornos más pequeños, normalmente sólo el lugar de su embrujamiento elegido y sus alrededores inmediatos.</p> <p>Los espectros de Geb y Ustalav son los más numerosos.
